# addressbook

addressbook/: build.gradle
addressbook/allure-report/data/: 2a6f051ea2a401d7-testcase.json  4b52a756081c553b-testcase.json  4b8d0b81f8d341c6-testcase.json  4ddc494e0f42e230-testcase.json  5675fe70775d8364-testcase.json  6009513a1156648f-testcase.json  621112e0fe2c96af-testcase.json  7e38284a073454c8-testcase.json  83a5ac3befc90049-testcase.json  84086fb1f77d10e1-testcase.json  96d61a8e1a52fe68-testcase.json  97ff30564487698e-testcase.json  a7dc520d1a187557-testcase.json  a856ce4d785f4b60-testcase.json  ae3b3154919b0b4-testcase.json  b0035a96f5c53d22-testcase.json  b24b9b6dd03f6967-testcase.json  bcb8eaa611c2d111-testcase.json  behaviors.json  c6747cad50d05860-testcase.json  cd2d3da94630cd35-testcase.json  d2d0ec8c13fafec1-testcase.json  d37a8104563961de-testcase.json  d977bb4d251da663-testcase.json  da7e4e81ab4191bd-testcase.json  defects.json  e396219e012d93df-testcase.json  e7a939e79859a600-testcase.json  e86e9f5f6b00ef12-testcase.json  environment.json  f295b6ddfe7424f3-testcase.json  f45c427b9de656c5-testcase.json  f4e4c343ab7e061f-testcase.json  f6a22f076ed42b28-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/test/java/ru/anatoli/addressbook/: ApplicationManager.java  GroupCreationTests.java  GroupData.java  TestBase.java  UserData.java
addressbook/src/test/java/ru/anatoli/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/anatoli/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  UserDataGenerator.java
addressbook/src/test/java/ru/anatoli/addressbook/models/: ContactData.java  GroupData.java  UserData.java
addressbook/src/test/java/ru/anatoli/addressbook/tests/: AddContactsToGroupsTests.java  ContactAllDeletionTests.java  ContactCompOutsideInsideEditTests.java  ContactCompOutsideInsideTests.java  ContactCreationTests.java  ContactDeletionAllTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactSearchTests.java  GroupAllDeletionTests.java  GroupCompOutsideInsideTests.java  GroupCreationTests.java  GroupDeletionTests.java  LoginLogoutTests.java  (+5 more)
addressbook/src/test/resources/: contactFile.csv  contactFile.json  groupFile.json  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml  userFile.csv  userFile.json  userFileInvalid.json
