apply plugin: 'java'

//Repository and dependencies for TestNG
repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    //Including GSON library to work with JSON format
    compile 'com.google.code.gson:gson:2.8.1'

    //Including driver for MySQL DB
    compile 'mysql:mysql-connector-java:8.0.7-dmr'

    //Including Hibernate ORM
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    //For Allure report
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

test {
    useTestNG()
}

    //Tasks to run tests from CMD
task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

task testLogin(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-login.xml'
    }
}

    //Agents for Allure report
testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

testContacts.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

testLogin.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}