apply plugin: 'java'

//Repository and dependencies for TestNG
repositories {
    mavenCentral()
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    //Including GSON library to work with JSON format
    compile 'com.google.code.gson:gson:2.8.1'

    //Including driver for MySQL DB
    compile 'mysql:mysql-connector-java:8.0.7-dmr'

    //Including Hibernate ORM
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}

test {
    useTestNG()
}